
[redesplus] 
exten => 101,1,Dial(SIP/delfin)
exten => 102,1,Dial(SIP/tortuga)

exten => 200,1,NoOp(Primera línea)
exten => 200,2,Playback(demo-congrats)
exten => 200,3,Dial(SIP/tortuga)
exten => 200,4,Hangup()

; exten => nº de estensión, prioridad, aplicación a ejecutar()
; Nº DE ESTENSIÓN es el nº que hay que marcar dentro de dicho 
; 	contexto para llmar al destino objetivo
; PRIORIDAD indica el orden en el que se van a ejeutar las
;	sucesicas instrucciones asociadas a un mismo
; APLICACIÓN A EJECUTAR es la orden que se va a ejecutar en la
;	línea dada

; Dial es la aplicación para conetar con otro dispositivo. Dial(Tecnología/dispositivo)
; Conecta dos canales juntos.
; Es quizad la aplicación más importante de Asterisk
