[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls

qualify=yes			; Permite monitorear la conexión con los tléfonos
language=es			; Idioma por defecto para todos los usuarios
disallow=all			; Desactivar todos los codificadores
allow=alaw, ulaw		;Permitir codificadores en orden de preferencia

[authentication]
[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend
[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes
[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw


[usuario](!)			; Plantilla con la configuración que vamso a utilizar 
type=friend			; El usuario con esta extensión podrá enviar y recibir llamadas
host=dynamic			; Cualquier equipo con cualquier IP se podrrá registrar
context=redesplus		; Conexto presdefinido (ver => estensions.conf)

; Extension 101
[delfin](usuario)	;[definimos el nombre de la extensión](añadimos la plantilla)
username=delfin		; permite añadir un nombre de usuario a la extension
secret=s1234		; contraseña de la extensión (necesario para conectar desde terminales)
;port=5061

; Extension 102
[tortuga](usuario)
username=tortuga
secret=s1234
port=5062
			; Si Comentamos la linea del puerto por defecto Asterisk estara escuchando por el puerto
			; 5060

; Los tipos de (type) que tenemos son el peer, frien, user;
; peer ==> Solo para llamadas saliente
; friend ==> Podra llamar y  recibir
; user ==> Solo podra recibir llamadas
